#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 171B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:16-alpine
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:16-alpine
#2 DONE 1.2s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/5] FROM docker.io/library/node:16-alpine@sha256:a1f9d027912b58a7c75be7716c97cfbc6d3099f3a97ed84aa490be9dee20e787
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 14.36kB 0.0s done
#6 DONE 0.0s

#7 [2/5] WORKDIR /app
#7 CACHED

#8 [3/5] COPY package.json /app
#8 CACHED

#9 [4/5] RUN npm install
#9 CACHED

#10 [5/5] COPY . /app/
#10 DONE 0.3s

#11 exporting to image
#11 exporting layers 0.1s done
#11 writing image sha256:07aceca4dfbd18ce930e43f2a32c3a3414018ea455a2d9fd4d558597091b74f8 done
#11 naming to docker.io/library/task_tarcker
#11 naming to docker.io/library/task_tarcker done
#11 DONE 0.1s
